<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshada Jedhe's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(180, 57%, 84%);
            background: url('f1.jpg') center/cover no-repeat fixed;
            color: #333;
        }

        /* header { 
            background-color: white;
            color: hsl(168, 85%, 51%);
            padding: 5px;
            margin: 1%;
            font-size: larger;
            text-align: center;
         } */
       header {
      font-size: medium;
      /* background-color: white; */
      /* color: #333; */
      padding: 5px;
      text-align: center;
      color: hsl(65, 98%, 52%);
      position: relative;
      margin: 1%;
      /* letter-spacing: 8px; */
      transform-origin: center;
      animation: textAnimation 2s infinite alternate;
      transition: color 0.5s ease-in-out;
    }

    @keyframes textAnimation {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    h1:hover {
      color: #ff4500; /* Change color on hover */
    }

        section {
            padding: 10px;
            text-align: center;
        }

        /* section { 
            padding: 40px;
            text-align: center;
            background: url('img/3.jpg') center/cover no-repeat;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         } */

        h1,
        h2,
        h3 {
            color: hwb(81 9% 13%);
            /* background-color: #1ad1b3; */
        }

        .container1 {
            max-width: 1200px;
            height: 600px;
            margin: 0 auto;
            font-size: larger;
            color: hsl(353, 17%, 90%);
            background: url('f2.jpg') center/cover no-repeat;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .container1:hover {
            transform: scale(1.05);
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            /* background: url('img/3.jpg') center/cover no-repeat; */
        }



        .skills {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .skill {
            width: 40%;
            padding: 10px;
            margin: 10px;
            background-color: hsl(348, 56%, 98%);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease-in-out;
        }

        .skill:hover {
            transform: scale(1.05);
        }



        .progress-bar {
            width: 100%;
            height: 15px;
            background-color: #ddd;
            border-radius: 5px;
            position: relative;
            margin-top: 10px;
            overflow: hidden;
            animation: progressAnimationStrike 6s;
        }

        @keyframes progressAnimationStrike {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        .progress {
            width: 0;
            height: 100%;
            background-color: hsl(102, 78%, 56%);
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 50%;
            /* Set the transform origin to make it grow from the left */
            transition: transform 2s ease-out, width 2s ease-out;
            /* Add animation to the progress bar */
        }

        .skill:hover .progress {
            transform: scaleX(1);
            /* On hover, scale the width of the progress bar */
            animation: progressAnimationStrike 6s;
        }


        

        .project1 {
            margin: 20px 0;
            padding: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .project1:hover {
            transform: scale(1.05);
        }
        .project1 img {
            width: 40%;
            /* height: 200px; */
            margin: 2%;
            height: 30%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .project1:hover img {
            transform: scale(1.1);
        }
        .project {
            margin: 30px 20px;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 70%;
            /* height: 200px; */
            margin: 2%;
            height: 20%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        /* .container img { 
            width: 95%;
            height: 600px;
            height:20%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
         } */

        .project:hover img {
            transform: scale(1.1);
        }

        footer {
            background-color: #333;
            color: #cdea3f;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* height: 20%; */
        }

        a:link,
        a:visited {
            /* background-color: #1ad1b3; */
            color: hwb(320 11% 5%);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            /* background-color: rgb(18, 241, 171); */
            color: rgb(15, 246, 57);
        }
    </style>
</head>

<body>

    <header>
        <!-- <h1>Harshada's Portfolio</h1> -->
        <p>“Coding, it's an endless process of trial and error, of trying to get the right command in the right place,
            with sometimes just a semicolon making the difference between success and failure."</p>
    </header>

    <section class="container1">
        <h1>Harshada Jedhe's Portfolio</h1>
        <p>Master's in Computer Science | Machine Learning Engineer | Data Analyst | Python Developer</p>
        <!-- <br> <br> -->
        <h2>About Me</h2>
        <p>Hello! I'm Harshada, a passionate computer science Post graduate with expertise in machine learning, data
            analysis, and Python development . I am dedicated to leveraging technology to solve real-world problems and
            create innovative solutions.</p>
        <img src="mail.png">  <a href="mailto:harshdajedhe81@gmail.com">Email : Harshada_Jedhe</a><br> <br>
        <img src="link.png"> <a href="http://www.linkedin.com/in/harshada-jedhe-93827525a">@HarshadaJedhe</a> <br>
        <br>
        <!-- <img src="img/mail.png" >  -->
        <!-- harshdajedhe81@gmail.com -->
        <!-- <img src="img/4.avif" alt="Project 1"> -->
        <!-- background: url('img/3.jpg') center/cover no-repeat -->
    </section>

    <section class="container">
        <div class="project1">
            <h1>Education</h1>
            <b>
                <p>Master's in Computer Science | Savitribai Phule Pune University | 2021-2023 | CGPA 8.6</p>
                <p>Bachelor's in Computer Science | Savitribai Phule Pune University | 2018-2021 | Percentage 83.26</p>
            </b>
            <br> <br>
            <h1>Certification</h1>
            <b>
                <p>Machine Learning | Symbiosis Skills and Professional University.</p>
            </b>
            In this course machine learning Python NumPy, Pandas and many more libraries are covered. Data Preprocessing
            Data Analysis Machine Learning Algorithm and Build Model and many more skills I Learn from this course.<br>
            <img src="sym_certificate.jpeg" alt="Symbiosis"> <br>
            <b><p>Data Visualization with Power BI | Great Learning </p></b>
            
            <img src="Power.jpeg" alt="Power BI"> <br>
        </div>

    </section>

    <section class="container">
        <h1>Skills</h1>
        <div class="skills">
            <div class="skill">
                <h3>Machine Learning</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;">80%</div>
                </div>
            </div>
            <div class="skill">
                <h3>Data Analysis</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;">80%</div>
                </div>
            </div>
            <div class="skill">
                <h3>Python Development</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill">
                <h3>SQL Developer</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill">
                <h3>Power BI</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill">
                <h3>HTML</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;">75%</div>
                </div>
            </div>
            <div class="skill">
                <h3>JAVA Developer</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;">85%</div>
                </div>
            </div>
            <!-- Add more skills as needed -->
        </div>
    </section>

    <section class="container">
        <h1>Projects</h1>
        <div class="project">
            <h2>Diabetes Prediction System</h2>
            <br> <br> 
            <p> This project is of Machine Learning. In this project we are predicting the person have Diabetes or not
                on the basis of some features.</p>
            <br> <br> <br>
            <img src="P1b.jpg" alt="Project 1"> <br>
            <!-- <br><br> -->
            <img src="P1a.jpg" alt="Project 1">
        </div>
        </div>
        <div class="project">
            <h2>Big Mart Sales Prediction System</h2>
            <p> 
                Visualized Report on Big Mart data using Microsoft PowerBI. Through this report we can understant data more Quickly.
            </p> <br> <br> <br>
            <img src="bigReport.png" alt=" Visualized Report on that Project ">
            <br> <br> <br>
            <p>
                In this project we are predicting the sale of item from past data of the store. This project helps to
                increase the profit and exactly add those items which demanded in future. For this project using Machine
                Learning, Python and many packages of python
                .</p> <br> <br> <br>
            <img src="p2.jpg" alt="Project 2">
        </div>
    </section>

    <section class="container">
        <h1>Contact Me</h1>
        <div class="project1">
            <p> <a href="mailto:harshdajedhe81@gmail.com">Email : Harshada_Jedhe</a> |<a href="http://www.linkedin.com/in/harshada-jedhe-93827525a">LinkedIn</a>
            </p>
        </div>
    </section>
    <footer>
        <!-- <h2>Contact me</h2>  -->

        © Copyright 2024 <time datetime="2023"></time> 
        <span>Design by Harshada Jedhe</span>

    </footer>

</body>

</html>
